{
  "name": "Tab Toggle & Peek",
  "description": "Long press Mouse or (Ctrl+Shift+A) and hold to peek previous tab, Press (Ctrl+Shift+A) to go to previous tab",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions" : ["tabs", "activeTab", "*://*/*"],
  "browser_action": {
    "default_icon": "images/tabFlipper16.png",
    "default_title": "Long press Mouse or (Ctrl+Shift+A) and hold to peek previous tab, Press (Ctrl+Shift+A) to go to previous tab"
  },
  "icons": {
    "16": "images/tabFlipper16.png",
    "32": "images/tabFlipper32.png",
    "48": "images/tabFlipper48.png",
    "128": "images/tabFlipper128.png"
  }
}
